# agora-spring

./: .git-commit-template.txt  .gitignore  README.md  RedisDocument.md  build.gradle  test.js
.github/ISSUE_TEMPLATE/: jira_issue_form.yml
.github/workflows/: create-jira-issue.yml  create-jira-issye.yml  edit-jira-issue.yml
src/main/java/com/agora/debate/: DebateApplication.java
src/main/java/com/agora/debate/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/agora/debate/debate/controller/: ChatController.java  DebateChatController.java
src/main/java/com/agora/debate/debate/entity/: Board.java  Category.java  ChatMessage.java
src/main/java/com/agora/debate/debate/repository/: CategoryRepository.java
src/main/java/com/agora/debate/debate/service/: DebateRoomService.java  RedisChatLogService.java  RedisPublisher.java  RedisSubscriber.java  RedisTestService.java
src/main/java/com/agora/debate/global/config/: AppConfig.java  RedisConfig.java  RedisSecurityConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/agora/debate/global/enums/: BoardState.java  Gender.java  SocialType.java
src/main/java/com/agora/debate/global/exception/: DataNotFoundException.java
src/main/java/com/agora/debate/global/handler/: GlobalExceptionHandler.java  (+1 more)
src/main/java/com/agora/debate/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtils.java  SecurityConfig.java
src/main/resources/: application-local-secret.properties  application-local-secret.properties.example  application-local.properties  application-release-secret.properties.example  application-release.properties  application.properties
src/test/java/com/agora/debate/: BoardServiceTest.java  CategoryServiceTest.java  DebateApplicationTests.java
src/test/java/com/agora/debate/member/: MemberTestConfig.java
(+78 files in other folders)
