# PostgreSQL ?? ??
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=6021

# jwt secret key
jwt.secret=86930e19606a1d97c40164b7ba3f12bba976771d7c179a424b37add16e19a226